# EmployeeApiTestAutomation

./: README.md  Test Results - Feature__Employees - 02.02.2024 - 15:31.html  Test Results - Feature__Employees - 02.02.2024 - 15:48.html  pom.xml
src/test/java/com/employees/: Runner.java
src/test/java/com/employees/services/: BaseTest.java  EmployeesService.java
src/test/java/com/employees/steps/: EmployeeApiStepDefinitions.java
src/test/resources/: Employees.feature  cucumber.properties
